* {
     box-sizing: border-box;
    }
    body {
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     background: #e8f0fe;
     background-image: url(graphics/bg.jpg);
     background-size: cover;    
     margin: 0;
     min-height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 15px;
     overflow: hidden;
    }
    .chat-container {
     background: #00000288;
     width: 100%;
     max-width: 900px;
     height: 80vh;
     box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
     border-radius: 12px;
     display: flex;
     position: relative;
     overflow: hidden;
     font-size: 16px;
     color: #222;
     margin-left: 10px;
    }
    .logo {
     width: 30px;
     margin-right: 15px;
     filter: invert(100%);
    }
    .history-panel {
     width: 300px;
     background: #fafafa;
     border-right: 1px solid #cfd8fd;
     display: flex;
     flex-direction: column;
     height: 80vh; 
     z-index: 10;
     overflow-y: auto;
     box-shadow: -10px 0 30px rgba(0, 0, 0, 0.600); 
     border-radius: 12px;
    }
    .history-header {
     background: #1c1c1c;
     color: white;
     font-weight: 700;
     padding: 15px 20px;
     text-align: center; 
     font-size: 1.5rem;
    }
    .history-items {
     flex: 1;
     overflow-y: auto;
     margin-top: 1px;
     padding: 10px;
    }
    .history-item {
     padding: 12px 20px;
     background-color: #6d6d6d;
     border-radius: 5px;
     margin-top: 5px;
     border-bottom: 1px solid #d6defb;
     cursor: pointer;
     font-size: 0.95rem;
     color: white;
     transition: background-color 0.2s ease, transform 0.2s ease;
     white-space: nowrap;
     text-overflow: ellipsis;
     overflow: hidden;
     user-select: none;
    }
    .history-item:hover {
     background-color: gray;
     color: black;
     transform: scale(1.02);
    }
    .chat-main {
     flex: 1;
     display: flex;
     flex-direction: column;
     min-width: 0;
    }
    nav {
     background: #1c1c1c;
     padding: 15px 25px;
     color: white;
     display: flex;
     align-items: center;
     align-content: center;
     justify-content: space-between;
     gap: 10px;
     flex-wrap: wrap;
    }
    nav h2 {
     margin: 0;
     font-size: 1.5rem;
     flex-grow: 1;
     min-width: 160px;
    }
    nav select, nav button {
     background: white;
     color: #1c1c1c;
     border: none;
     border-radius: 4px;
     padding: 6px 12px;
     font-weight: 600;
     font-size: 1rem;
     cursor: pointer;
     transition: background 0.3s ease, transform 0.2s ease;
     flex-shrink: 0;
    }
    nav select:hover, nav button:hover {
     background: rgb(215, 247, 255);
     transform: scale(1.02);
    }
    .messages {
     flex: 1;
     padding: 15px 20px;
     overflow-y: auto;
     background: #0000000c;
     display: flex;
     flex-direction: column;
     gap: 10px;
     scrollbar-width: thin;
     scrollbar-color: #1c1c1c #ffffff;
     min-height: 0;
     min-width: 0;
    }
    .message {
     max-width: 75%;
     padding: 12px 18px;
     border-radius: 25px;
     white-space: pre-wrap;
     word-wrap: break-word;
     line-height: 1.3;
     box-shadow: 0 2px 5px rgba(0,0,0,0.1);
     flex-shrink: 0;
    }
    .user {
     background-color: white;
     color: #1c1c1c;
     align-self: flex-end;
     border-bottom-right-radius: 4px;
    }
    .bot {
     background-color: #1c1c1c;
     color: white;
     align-self: flex-start;
     border-bottom-left-radius: 4px;
    }
    form {
     display: flex;
     padding: 12px 20px;
     background: white;
     gap: 10px;
     border-top: 1px solid #b3c0ff;
    }
    #questionInput {
     flex-grow: 1;
     padding: 10px 15px;
     font-size: 1rem;
     border-radius: 25px;
     border: 1px solid #a2acf7;
     outline-offset: 2px;
     transition: border-color 0.25s ease;
    }
    #questionInput:focus {
     border-color: gray;
    }
    form button[type="submit"] {
     background: #1c1c1c;
     color: white;
     border: none;
     border-radius: 25px;
     padding: 10px 20px;
     font-weight: 600;
     font-size: 1rem;
     cursor: pointer;
     transition: background 0.3s ease, transform 0.2s ease;
    }
    form button[type="submit"]:hover {
     background: gray;
     transform: scale(1.1);
    }